# file-sniffer

./: .gitignore  README.md  pom.xml
src/main/java/com/jthinking/util/file/: CacheQueueFullPolicy.java  CacheQueueListener.java  FileSniffer.java
src/test/java/com/jthinking/util/: AppTest.java
